<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="vms">vms</h1>
<p>A command for running and managing <strong>qemu</strong> virtual machines</p>
<h2 id="description">Description</h2>
<p><strong>vms</strong> is a command that creates, edits and manages <strong>qemu</strong> virtual machines. It lists, starts, stops and configures them. It also provides shortcuts to vnc, serial and <strong>qemu</strong> monitor consoles. It is small and being written in <strong>bash</strong> makes it easily customizable.</p>
<p>Each user has a configuration file <strong>~/.vms/vms.conf</strong>. All the user's virtual machines are configured in there, using a very simple format. By editing this file the user controls the options that are passed to <strong>qemu</strong>.</p>
<p>It has minimal dependencies, <strong>bash</strong> and <strong>qemu</strong> are needed for most of the functionality. <strong>vms stop</strong> uses <strong>socat</strong>, <strong>vms monitor</strong> uses <strong>unixterm</strong>, <strong>vms serial</strong> uses <strong>minicom</strong> and <strong>vms vnc</strong> needs <strong>vncviewer</strong>.</p>
<p>An init script <strong>rc.vms</strong> is also provided with a simple mechanism for managing all the system's virtual machines. It can also be used during the host's boot sequence to start the machines defined by the administrator in <strong>rc.vms.conf</strong>.</p>
<p>As a bonus two scripts are provided, <strong>pci-stub-bind</strong> and <strong>vfio-bind</strong> to ease the pain when using pci passthrough.</p>
<h2 id="prebuild-packages">Prebuild packages</h2>
<p>slackware <a href="https://bitbucket.org/yotis/vms/downloads/vms-0.2.1-noarch-1did.tgz">vms-0.2.1-noarch-1did.tgz</a></p>
<h2 id="latest-source-release">Latest source release</h2>
<p><a href="https://bitbucket.org/yotis/vms/downloads/vms-0.2.1.tar.gz">vms-0.2.1.tar.gz</a></p>
<h2 id="latest-manuals-master">Latest manuals (master)</h2>
<p><a href="https://bitbucket.org/yotis/vms/src/master/doc/man/man1/vms.1.md">vms(1)</a>, <a href="https://bitbucket.org/yotis/vms/src/master/doc/man/man5/vms.conf.5.md">vms.conf(5)</a>, <a href="https://bitbucket.org/yotis/vms/src/master/doc/man/man8/rc.vms.8.md">rc.vms(8)</a>, <a href="https://bitbucket.org/yotis/vms/src/master/doc/man/man5/rc.vms.conf.5.md">rc.vms.conf(5)</a>, <a href="https://bitbucket.org/yotis/vms/src/master/doc/man/man7/vms-tutorial.7.md">vms-tutorial(7)</a></p>
<h2 id="basic-usage-example">Basic usage example</h2>
<p>Show vms usage summary</p>
<pre><code>vms</code></pre>
<p>Create a virtual machine named <em>vm1</em></p>
<pre><code>vms create vm1
qemu-img create -f qcow2 ~/.vms/vm1/disk.img 20G`</code></pre>
<p>Configure <em>vm1</em></p>
<pre><code>vms conf vm1 mem 1024
vms conf vm1 smp 2
vms conf vm1 disk0 &#39;~/.vms/vm1/disk.img&#39;
vms conf vm1 bootcd &#39;&quot;$APATH/to/install-dvd-iso&quot;&#39;</code></pre>
<p>or, edit <strong>~/.vms/vms.conf</strong> to configure <em>vm1</em> like this</p>
<pre><code># See /usr/share/vms/vms.conf.example
vm1[arch]=x86_64
vm1[mem]=1024
vm1[smp]=2
vm1[disk0]=~/.vms/vm1/disk.img
vm1[bootcd]=&quot;$APATH/to/install-dvd.iso&quot;</code></pre>
<p>List the user's virtual machines, start vm1 and display it's status</p>
<pre><code>vms list
vms start vm1
vms status vm1</code></pre>
<p>Stop vm1 (via ACPI command), optionally with a timeout of 10 seconds</p>
<pre><code>vms stop vm1
vms stop vm1 10</code></pre>
<p>Kill vm1 virtual machine</p>
<pre><code>vms kill vm1</code></pre>
<p>If <em>vm1</em> is configured with monitor, serial, vnc or log, the following can be used to access them</p>
<pre><code>vms vnc vm1
vms monitor vm1
vms serial vm1
vms log vm1</code></pre>
<h2 id="concepts">Concepts</h2>
<p>The general idea is to have a directory with a bash script for each virtual machine. All these directories are stored per user inside <strong>~/.vms</strong> directory.</p>
<p>For each user there is a <strong>~/.vms/vms.conf</strong> file that contains all the configuration for all the user's virtual machines. The configuration for each virtual machine is kept as one bash associative array, declared in the user's <strong>vms.conf</strong> file. The system has a very simple parser that matches keys of this array to generate the qemu command line options for most commonly used options, such as <strong>cpu</strong>, <strong>disk#</strong>, <strong>nic#</strong>, <strong>mem</strong>, etc. Raw command line options are also supported, as well as providing the option to totally bypass the parser and use a custom bash script that calls qemu bypassing the whole system.</p>
<p>A typical <strong>~/.vms</strong> directory looks like this</p>
<pre><code>~/.vms
~/.vms/vms.conf
~/.vms/vm1/vm1.sh
~/.vms/vm1/disk1.img
~/.vms/vm2/vm2.sh
~/.vms/vm2/....</code></pre>
<p>For each virtual machine there is a directory under <strong>~/.vms</strong>, eg. for <em>vm1</em> there is a directory named <em>~/.vms/vm1</em>. This can be used to store files such as disk image files and bios files related to <em>vm1</em>, although this is optional. The only required file is the script <em>~/vms/vm1/vm1.sh</em>.</p>
<p>The actual <strong>qemu</strong> call is done in ~/.vms/vm1/vm1.sh. This file is copied from <strong>/var/lib/vms/vm.sh</strong> when creating <em>vm1</em> with `vms create vm1`. This could be edited if needed or totally replaced by a custom script. The suggested way is to configure <em>vm1</em> by editing the appropriate section in <strong>vms.conf</strong>, either by hand using your favorite editor or with <strong>vms conf</strong> commands.</p>
<p>The section of <em>vm1</em> in <strong>~/.vms/vms.conf</strong> looks like this.</p>
<pre><code>declare -A vm1
vm1[name]=&#39;vm1&#39;
vm1[uuid]=&#39;ffffffff-ffff-ffff-ffff-ffffffffffff&#39;
vm1[arch]=&#39;x86_64&#39;
vm1[kvm]=yes
vm1[cpu]=host
vm1[smp]=2
vm1[mem]=1024
vm1[...</code></pre>
<p><strong>name</strong>, <strong>uuid</strong> and <strong>arch</strong> are needed by <strong>vms</strong> for each virtual machine. <strong>vms</strong> identifies the qemu process by the <strong>uuid</strong>, so no virtual machine can be started twice.</p>
<p>This a <strong>bash</strong> associative array that holds all the configuration for <em>vm1</em>. See <strong>/usr/share/vms/vms.conf.example</strong> for all the available options.</p>
<h2 id="administration">Administration</h2>
<p>An init script <strong>rc.vms</strong> is provided is used to launch a set of virtual machines during boot. Assuming the host keeps this init script in <em>/etc/rc.d/</em>, the root user can use the following line with the host's init system to start the virtual machines defined in <strong>rc.vms.conf</strong>.</p>
<pre><code>/etc/rc.d/rc.vms start</code></pre>
<p>Accordingly, one can use the following to restart and stop the machines in the set.</p>
<pre><code>/etc/rc.d/rc.vms restart
/etc/rc.d/rc.vms stop</code></pre>
<p>The following diplays the status of the machines.</p>
<pre><code>/etc/rc.d/rc.vms status</code></pre>
<p>Also, <strong>rc.vms</strong> can be used to call any <strong>vms</strong> command as any user. Assuming the user <em>joe</em> has a machine named <em>vm1</em>, the root user can use this script like this to display information about <em>vm1</em></p>
<pre><code>/etc/rc.d/rc.vms cmd joe info vm1</code></pre>
<p>Accordingly root can start, stop and restart <em>vm1</em> like this</p>
<pre><code>/etc/rc.d/rc.vms cmd joe start vm1
/etc/rc.d/rc.vms cmd joe stop vm1
/etc/rc.d/rc.vms cmd joe restart vm1</code></pre>
<p>When launching the <em>vm1</em> machine with the following line in <strong>~/.vms/vms.conf</strong></p>
<pre><code>vm1[secure]=yes</code></pre>
<p>then only the root user can launch <em>vm1</em>, since root privileges are needed to chroot and run as nobody. If this is not set, <strong>rc.vms</strong> will start the <strong>qemu</strong> process as the normal user <em>joe</em>.</p>
<pre><code>/etc/rc.d/rc.vms cmd joe start vm1</code></pre>
<h2 id="directories-files">Directories &amp; files</h2>
<ul>
<li><p>user configuration</p>
<p><code>~/.vms/vms.conf</code></p></li>
<li><p>user configuration example</p>
<p><code>/usr/share/vms/vms.conf.example</code></p></li>
<li><p>template scripts for vm creation</p>
<p><code>/var/lib/vms/</code></p>
<p><code>/var/lib/vms/vm.sh</code></p></li>
<li><p>vms command and parser scripts</p>
<p><code>/usr/bin/vms</code></p>
<p><code>/usr/bin/vms-parse</code></p></li>
<li><p>helpers for pci passthrough</p>
<p><code>/usr/sbin/vfio-bind</code></p>
<p><code>/usr/sbin/pci-stub-bind</code></p></li>
<li><p>init script</p>
<p><code>/etc/rc.d/rc.vms</code></p></li>
<li><p>init script configuration</p>
<p><code>/etc/rc.d/rc.vms.conf</code></p></li>
</ul>
</body>
</html>
